name: Check docs build

on:
  pull_request:
    branches: [main]
    paths:
      - docs/**

jobs:
  check-docs:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      # install py3.10
      # install poetry
      # cache poetry
      - uses: actions/setup-python@v3
        with:
          python-version: "3.10"
          # cache: poetry

      - run: python -m pip install poetry
      - run: poetry install

      # - name: Install and cache poetry
      #   uses: ./.github/actions/poetry
      #   with:
      #     os: windows-latest
      #     python-version: "3.10"

      - name: Cache Poetry deps
        uses: actions/setup-python@v3
        with: # Restore cache, skip Python installation
          cache: poetry

      - name: Build docs
        working-directory: ${{ github.workspace }}/docs
        run: poetry run sphinx-build -b html source build\html
